# GraduationProj

./: .gitignore  README.md  pom.xml
config/: curl.md
src/main/java/ru/vladzag/: AuthorizedUser.java
src/main/java/ru/vladzag/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/vladzag/repository/: CrudUserRepository.java  DataJpaUserRepository.java  DishRepo.java  RestaurantCrudRepo.java  RestaurantJpaRepo.java  RestaurantRepo.java  VoteCrudRepo.java  VoteRepo.java
src/main/java/ru/vladzag/repository/restaurant/: DishJpaRepo.java  RestaurantCrudRepo.java  RestaurantJpaRepo.java
src/main/java/ru/vladzag/repository/user/: UserCrudRepo.java  UserJpaRepo.java
src/main/java/ru/vladzag/repository/vote/: VoteCrudRepo.java  VoteJpaRepo.java
src/main/java/ru/vladzag/service/: RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/vladzag/to/: DishTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/vladzag/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/vladzag/util/exception/: NotFoundException.java  ScoreAccessException.java  VoteException.java  VoteExpiredException.java
src/main/java/ru/vladzag/util/restaurant/: RestaurantUtil.java
src/main/java/ru/vladzag/util/vote/: VoteUtil.java
src/main/java/ru/vladzag/web/: SecurityUtil.java  Servlet1.java
src/main/java/ru/vladzag/web/admin/: AdminRestController.java
src/main/java/ru/vladzag/web/converter/: DateTimeFormatters.java
src/main/java/ru/vladzag/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: HelloWorld1.js
src/test/java/ru/vladzag/: RestarauntTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/vladzag/service/: RestaurantServiceTest.java  VoteServiceTest.java
(+5 files in other folders)
